# android-coding-exercise

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/groundspeak/rove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundspeak/rove/: DoneActivity.kt  MainActivity.java  MainActivity.kt  NetworkStateListener.kt  PrimerActivity.kt  RoveApplication.kt
app/src/main/java/com/groundspeak/rove/datasources/: DestinationDataSource.kt
app/src/main/java/com/groundspeak/rove/datasources/api/: ApiDestinationDataSource.kt
app/src/main/java/com/groundspeak/rove/datasources/api/retrofit/: RetrofitDestinationApi.kt  RetrofitDestinationApiCreator.kt  RetrofitDestinationDataSource.kt
app/src/main/java/com/groundspeak/rove/datasources/local/: LocalDestinationDataSource.kt
app/src/main/java/com/groundspeak/rove/datasources/local/room/: DestinationDao.kt  DestinationDatabase.kt  DestinationDatabaseCreator.kt  DestinationEntity.kt  RoomDestinationDataSource.kt
app/src/main/java/com/groundspeak/rove/ext/: ButtonExt.kt  MathExt.kt
app/src/main/java/com/groundspeak/rove/models/: Destination.kt  LocationStatus.kt
app/src/main/java/com/groundspeak/rove/util/: Compass.kt  LatLng.kt  MathUtil.kt  OnLocationCallback.kt  OrientationSensor.kt  SphericalUtil.kt  Util.kt
app/src/main/java/com/groundspeak/rove/viewmodels/: DestinationViewModel.kt  LocationViewModel.kt  OrientationSensorViewModel.kt
app/src/main/res/layout/: activity_done.xml  activity_primer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/groundspeak/rove/: ExampleUnitTest.kt
app/src/test/java/com/groundspeak/rove/util/: InstantExecutorListener.kt
app/src/test/java/com/groundspeak/rove/viewmodels/: LocationViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
