// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = "1.3.1"
    ext.constraint_layout_version = "2.0.4"
    ext.google_play_location_services_version = "18.0.0"
    ext.core_ktx_version = "1.6.0"
    ext.activity_ktx_version = "1.3.0"
    ext.kotlin_version = "1.5.30-M1"
    ext.koin_version = "2.2.3"
    ext.coroutines_version = "1.3.9"
    ext.retrofit_version = "2.6.0"
    ext.room_version = "2.3.0"
    ext.espresso_version = "3.1.0-alpha4"
    ext.junit_version = "4.13.2"
    ext.kotest_version = "4.6.1"
    ext.mockito_version = "1.10.19"
    ext.mockito_kotlin_version = "3.2.0"
    ext.android_arch_core_testing_version = "2.1.0"

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
